<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="uspostalcodesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="county">
    <Key>
      <PropertyRef Name="county_id" />
    </Key>
    <Property Name="county_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="county_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="state_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="state" Relationship="Self.fk01_counties" FromRole="counties" ToRole="states" />
    <NavigationProperty Name="places" Relationship="Self.fk01_places" FromRole="counties" ToRole="places" />
  </EntityType>
  <EntityType Name="place">
    <Key>
      <PropertyRef Name="place_id" />
    </Key>
    <Property Name="place_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="place_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="postal_code" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="latitude" Type="Decimal" Precision="12" Scale="4" Nullable="false" />
    <Property Name="longitude" Type="Decimal" Precision="12" Scale="4" Nullable="false" />
    <Property Name="county_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="county" Relationship="Self.fk01_places" FromRole="places" ToRole="counties" />
  </EntityType>
  <EntityType Name="state">
    <Key>
      <PropertyRef Name="state_id" />
    </Key>
    <Property Name="state_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="state_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="state_abbr" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="counties" Relationship="Self.fk01_counties" FromRole="states" ToRole="counties" />
  </EntityType>
  <Association Name="fk01_counties">
    <End Role="states" Type="Self.state" Multiplicity="1" />
    <End Role="counties" Type="Self.county" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="states">
        <PropertyRef Name="state_id" />
      </Principal>
      <Dependent Role="counties">
        <PropertyRef Name="state_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk01_places">
    <End Role="counties" Type="Self.county" Multiplicity="1" />
    <End Role="places" Type="Self.place" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="counties">
        <PropertyRef Name="county_id" />
      </Principal>
      <Dependent Role="places">
        <PropertyRef Name="county_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="uspostalcodesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="counties" EntityType="Self.county" />
    <EntitySet Name="places" EntityType="Self.place" />
    <EntitySet Name="states" EntityType="Self.state" />
    <AssociationSet Name="fk01_counties" Association="Self.fk01_counties">
      <End Role="states" EntitySet="states" />
      <End Role="counties" EntitySet="counties" />
    </AssociationSet>
    <AssociationSet Name="fk01_places" Association="Self.fk01_places">
      <End Role="counties" EntitySet="counties" />
      <End Role="places" EntitySet="places" />
    </AssociationSet>
  </EntityContainer>
</Schema>