<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="uspostalcodesModelStoreContainer" CdmEntityContainer="uspostalcodesEntities">
    <EntitySetMapping Name="counties">
      <EntityTypeMapping TypeName="uspostalcodesModel.county">
        <MappingFragment StoreEntitySet="counties">
          <ScalarProperty Name="county_id" ColumnName="county_id" />
          <ScalarProperty Name="county_name" ColumnName="county_name" />
          <ScalarProperty Name="state_id" ColumnName="state_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="places">
      <EntityTypeMapping TypeName="uspostalcodesModel.place">
        <MappingFragment StoreEntitySet="places">
          <ScalarProperty Name="place_id" ColumnName="place_id" />
          <ScalarProperty Name="place_name" ColumnName="place_name" />
          <ScalarProperty Name="postal_code" ColumnName="postal_code" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="county_id" ColumnName="county_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="states">
      <EntityTypeMapping TypeName="uspostalcodesModel.state">
        <MappingFragment StoreEntitySet="states">
          <ScalarProperty Name="state_id" ColumnName="state_id" />
          <ScalarProperty Name="state_name" ColumnName="state_name" />
          <ScalarProperty Name="state_abbr" ColumnName="state_abbr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>