<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52e912c4f0054fa7a719a0ed8ca86cf7" Name="Diagram1">
        <EntityTypeShape EntityType="uspostalcodesModel.county" Width="1.5" PointX="2.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="uspostalcodesModel.place" Width="1.5" PointX="1.375" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspostalcodesModel.state" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="uspostalcodesModel.fk01_counties" ManuallyRouted="false" />
        <AssociationConnector Association="uspostalcodesModel.fk01_places" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>